<!DOCTYPE html>
<html>
<head>
	<title>Shounak's Site</title>
	<style type = "text/css">

		* { margin: 0; padding: 0; }

		body {
			font-family: Comic Sans Ms;
			background-color: #ebebeb;
		}

		#header 
		{
			background-color: blue;
			height: 100px;
			width: 100%;
		}

		.container
		{
			width: 960px;
			height: auto;
			margin: 0 auto;
		}

		#logoArea {
			width: 290px;
			height:100px;
			background-image: url(logo.png);
			float: left;

		}

		#navArea
		{
			
			height: 100px;
			float: right;
		}

		#nav
		{
			list-style: none;
			margin-top: 25px;
		}

		#nav a
		{
			color: white;
			text-decoration: none;
		}

		#nav li
		{
			float:left;
			margin-left: 30px;
			background-color: #252525;
			padding: 8px;
			border: 1px solid silver;
			border-radius: 5px;
		}

		#navigation li:hover 
		{
			background-color:gray;

		}

		.page
{
	background-color: white
	padding: 20px;
}

	#footer
	{
		background-color: black;
		height: 40px;
		width: 100%;
		color: white;
	}





	</style>
</head>
<body>

<div id = "header"> 
	<div class = "container">
		<div id = "logoArea"></div>
		<div id = "navArea">
			<ul id = "nav">
				<a href = "index.html"><li>Home</li></a>
				<a href = "piano.html"><li>Piano</li></a>
				<a href = "singing.html"><li>Singing</li></a>
				<a href = "videogames.html"><li>Video Games</li></a>
				<a href = "penguins.html"><li>Penguins</li></a>

			</ul>


		</div>
	</div>
</div>
<div id = "mainArea">
<div class = "container page">
<h1 style = "float:left; margin-top:75px; margin-left:325px; ">
		<h1 style = "float:left; margin-top:50px;">

	<h1> <u>Shounak's Site</u></h1>
	<p style = "float:left; margin-top:50px;">
	Hi, my name is Shounak, and I am going to 8th grade in middle school. I've lived in New Jersey for my whole life. This page is about my hobbies, interest, etc. Some things I didn't include in the website that I like to do is playing with my friends, swimming, cello, drawing / coloring, and more. 
</p>

<p style = "float:left; margin-top:75px; margin-left:300px; ">
		<img src = "penguin.jpg" width = 300px>
	</p>

</div>
</div>




</body>

</html>