
<!DOCTYPE html>
<html>
<head>
	<title>Penguins</title>
	<style type = "text/css">
		body{
			background-color:#ebebeb;
		}
		.container{
			width:960px;
			height:auto;
			margin: 0 auto;
		}
		#page{
			font-family:cursive;
			font-size:14pt;
		}		
		#logoArea
		{
			width:300px;
			height:100px;
			padding-top:20px;
			float:left;
		}
		#header{
			width:100%;
			background-color:palevioletred;
			height:100px;
		}
		#navArea
		{
			
			height:100px;
			float:right;
		}
		#navigation
		{
			list-style:none;
			margin-top:25px;
		}
		#navigation a {
			color:white;
			text-decoration:none;
			font:georgia;
			list-style:none;
		}
		#navigation li:hover 
		{
			background-color:gray;

		}
		#navigation li{
			float:left;
			margin-left;
			margin-left:30px;
			background-color:#252525;
			padding:8px;
			border:1px solid silver;
			border-radius:5px;
			font-style:none;

		}
		*{
			padding:0px;
			margin:0px;
		}
	</style>
</head>
<body>
<div id = "header">
	<div class = "container">
		<div id = "logoArea"> </div>
			<div id = "navArea">
				<div id = "navigation">
					<ul>
						<a href = "index.html"><li>Home</li></a>
						<a href = "piano.html"><li>Piano</li></a>
						<a href = "singing.html"><li>Singing</li></a>
						<a href = "videogames.html"><li>Video Games</li></a>
						<a href = "penguins.html"><li>Penguins</li></a>
						

					</ul>
				</div>
			</div>
	</div>
</div>
	<div class = "container">
		<div id = "page">

			<p style = "padding-top:25px">
			<h2><u>My Penguins</u></h2>
			</p>
			<br>
			Anyone who knows me in real life knows this but if you don't, I should warn you, I'm admit it, I am creepily obsessed with penguins. I have about 30 of them, which includes my "real ones", my penguin shirt, my penguin bedsheet, my penguin mask, my penguin plant pot. I talk about them a lot and I think my parents are concerned for me.

			<p>‎‎</p>
			<p>‎</p>



			<p> This is Mr. Penguino, my first, and my favorite, even though I love all of them: 

				<p>‎‎‎‎‎‎‎‎‎‎</p>

			<img src = "penguins.jpg" width = "960px">

		</div>
		<br>
		

			

	</div>
</body>
</html>