
<!DOCTYPE html>
<html>
<head>
	<title>Piano</title>
	<style type = "text/css">
		body{
			background-color:#ebebeb;
	
		}
		.container{
			width:960px;
			height:auto;
			margin: 0 auto;
		}
		#logoArea
		{
			width:300px;
			height:100px;
			padding-top:20px;
			float:left;
		}
		#header{
			width:100%;
			background-color:black;
			height:100px;
		}
		#navArea
		{
			
			height:100px;
			float:right;
		}
		#navigation
		{
			list-style:none;
			margin-top:25px;
		}
		#navigation a {
			color:white;
			text-decoration:none;
			font:georgia;
			list-style:none;
		}
		#navigation li:hover 
		{
			background-color:gray;

		}
		#navigation li{
			float:left;
			margin-left;
			margin-left:30px;
			background-color:#252525;
			padding:8px;
			border:1px solid silver;
			border-radius:5px;
			font-style:none;

		}
		*{
			padding:0px;
			margin:0px;
		}
		p
		{
			font-family:cursive;
			font-size:14pt;
		}
		#basketball
		{
			float:right;
			width:275px;
			height:175px;
			background-image:url(piano.jpg);
			
		}

	</style>
</head>
<body>
<div id = "header">
	<div class = "container">
		<div id = "logoArea"> </div>
			<div id = "navArea">
				<div id = "navigation">
					<ul>
						<a href = "index.html"><li>Home</li></a>
						<a href = "piano.html"><li>Piano</li></a>
						<a href = "singing.html"><li>Singing</li></a>
						<a href = "videogames.html"><li>Video Games</li></a>
						<a href = "penguins.html"><li>Penguins</li></a>
						

					</ul>
				</div>
			</div>
	</div>
</div>
	<div class = "container">
	

<div id = "piano">
</div>
<p style = "font-size:18pt; margin-top:50px; text-decoration:underline;"><b>Piano</b></p>
<br>
<br>
<p style ="font-size:14pt">Piano is and has always been my favorite instrument. I have been playing for around 7 years, starting when I was 6 years old. I've had 3 different teachers and all of them taught me a lot. I practice everyday and I have both a keyboard and a piano as well. 
	</p>
<p style = "font-size:18pt; margin-top:50px; text-decoration:underline;"><b>Acheivements</b></p>
<br>
<br>
<p style ="font-size:14pt">I went to many competions such as Little Mozart's where I came first and when I went to Carnegie Hall, still one of my most memorable but scariest days. I'm inspired by many composers such as Beethoven and Mozart. </p>
<p style = "margin-top:25px">
<img src = "piano.jpg" width = 50%>
<img src = "mozart.jpg" width = 50%>
</p>
</div>
</body>
</html> 