
<!DOCTYPE html>
<html>
<head>
	<title>Singing</title>
	<style type = "text/css">
		body{
			background-color:#ebebeb;
	
		}
		.container{
			width:960px;
			height:auto;
			margin: 0 auto;
		}
		#logoArea
		{
			width:200px;
			height:100px;
			padding-top:20px;
			float:left;
		}
		#header{
			width:100%;
			background-color:hotpink;
			height:100px;
		}
		#navArea
		{
			
			height:100px;
			float:right;
		}
		#navigation
		{
			list-style:none;
			margin-top:25px;
		}
		#navigation a {
			color:white;
			text-decoration:none;
			font:georgia;
			list-style:none;
		}
		#navigation li:hover 
		{
			background-color:gray;

		}
		#navigation li{
			float:left;
			margin-left;
			margin-left:30px;
			background-color:#252525;
			padding:8px;
			border:1px solid silver;
			border-radius:5px;
			font-style:none;

		}
		*{
			padding:0px;
			margin:0px;
		}
		p
		{
			font-family:cursive;
			font-size:14pt;
		}
		#singing
		{
			float:right;
			width:275px;
			height:175px;
			
		}

	</style>
</head>
<body>
<div id = "header">
	<div class = "container">
		<div id = "logoArea"> </div>
			<div id = "navArea">
				<div id = "navigation">
					<ul>
						<a href = "index.html"><li>Home</li></a>
						<a href = "piano.html"><li>Piano</li></a>
						<a href = "singing.html"><li>Singing</li></a>
						<a href = "videogames.html"><li>Video Games</li></a>
						<a href = "penguins.html"><li>Penguins</li></a>
						

					</ul>
				</div>
			</div>
	</div>
</div>
	<div class = "container">
	

<div id = "singing">
</div>
<p style = "font-size:18pt; margin-top:50px; text-decoration:underline;"><b>Singing</b></p>
<br>
<br>
<p style ="font-size:14pt">Singing and Piano have both been a big deal in my life since I like music a lot. I like listening to it a lot but I've been learning Indian Classical Singing for 5-6 years.  
	</p>
<p style = "font-size:18pt; margin-top:50px; text-decoration:underline;"><b>Acheivements</b></p>
<br>
<br>
<p style ="font-size:14pt">Every year, I go to about 3 singing concerts and even though there isn't a competition and I've been doing it for this many years, they still make me nervous </p>
<p style = "margin-top:25px">
<img src = "singing.jpg" width = 50%>

</p>
</div>
</body>
</html> 