
<!DOCTYPE html>
<html>
<head>
	<title>Video Games</title>
	<style type = "text/css">
		body{
			background-color:#ebebeb;
		}
		.container{
			width:960px;
			height:auto;
			margin: 0 auto;
		}
		#page{
			font-family:cursive;
			font-size:14pt;
		}		
		#logoArea
		{
			width:300px;
			height:100px;
			padding-top:20px;
			float:left;
		}
		#header{
			width:100%;
			background-color:mediumseagreen;
			height:100px;
		}
		#navArea
		{
			
			height:100px;
			float:right;
		}
		#navigation
		{
			list-style:none;
			margin-top:25px;
		}
		#navigation a {
			color:white;
			text-decoration:none;
			font:georgia;
			list-style:none;
		}
		#navigation li:hover 
		{
			background-color:gray;

		}
		#navigation li{
			float:left;
			margin-left;
			margin-left:30px;
			background-color:#252525;
			padding:8px;
			border:1px solid silver;
			border-radius:5px;
			font-style:none;

		}
		*{
			padding:0px;
			margin:0px;
		}
	</style>
</head>
<body>
<div id = "header">
	<div class = "container">
		<div id = "logoArea"> </div>
			<div id = "navArea">
				<div id = "navigation">
					<ul>
						<a href = "index.html"><li>Home</li></a>
						<a href = "piano.html"><li>Piano</li></a>
						<a href = "singing.html"><li>Singing</li></a>
						<a href = "videogames.html"><li>Video Games</li></a>
						<a href = "penguins.html"><li>Penguins</li></a>
						

					</ul>
				</div>
			</div>
	</div>
</div>
	<div class = "container">
		<div id = "page">

			<p style = "padding-top:25px">
			<h2><u>Overwatch</u></h2>
			</p>
			<br>
			Overwatch is currently my favorite game. I got it over a year ago and I play almost everyday. The game is a fps ( First Person Shooter ). Even though there are many gamemodes with different playstyles, most games are a 6v6. There are currently 32 playable heroes in Overwatch, with very different backstories and abilities. Each of them fall into one of three categories - Tank, Damage, or Support. With many maps from around the world  several gamemodes, this game is amazing and I'm hoping to get better at it. (Overwatch 2 is also coming out soon)

			<img src = "overwatch.jpg" width = "960px">

		<p> Learn more about Overwatch: </p>

		<p><a href = https://playoverwatch.com/en-us/>Overwatch Website</a></p>


		</div>
		<br>
		

			

	</div>
</body>
</html>